* {
    margin: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 100px;
    left: 0;
}

/* HEADER SECTION */
input:focus {
    outline: none;
}

button:focus {
    outline: none;
}

button {
    border: none;
    background-color: transparent;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    z-index: 1;
}

.logo {
    width: 150px;
}

.search {
    width: 300px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: solid 2px #EFEFEF;
    border-radius: 50px;
    padding: 5px;
}

.search input {
    width: 80%;
    margin-left: 20px;
    padding: 10px 5px;
    border: none;
    font-size: 18px;
}

.search input::placeholder {
    color: black;
}

.search button {
    background-color: #FF5A5F;
    border-radius: 100%;
    padding: 10px;
    margin: 5px;
}

.search img {
    width: 20px;
}

.header-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-buttons button {
    font-size: 18px;
    padding: 10px;
    margin: 0 5px;
}

.header-buttons .profile-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 2px #EFEFEF;
    border-radius: 50px;
    width: 110px;
    height: 60px;
}

.header-buttons img {
    width: 25px;
}

/* CONTENT 1 */
.content-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

.content-1 img {
    width: 100%;
    margin-top: 30px;
}

.content-1 h1 {
    color: white;
    margin: 30px 0;
    font-size: 35px;
    font-weight: 300;
}

/* CONTENT 2 */
.content-2 {
    width: 85%;
}

.content-2 h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 70px 0 20px 10px;
}

.content-2 article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.content-2 .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-2 button {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 400px;
}

.content-2 button img {
    width: 100px;
    border-radius: 15px;
}

.content-2 button div {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 20px;
}

.content-2 button div p {
    margin: 0;
}

/* CONTENT 2 */
.content-3 {
    width: 85%;
}

.content-3 h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 40px 0 20px 10px;
}

.content-3 article {
    display: flex;
    justify-content: space-between;
}

.content-3 button {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.content-3 img {
    width: 100%;
    border-radius: 10px;
}

.content-3 b {
    margin: 10px 0;
    font-size: 20px;
}

/* CONTENT 4 */

.start-hosting {
    margin-top: 80px;
    width: 85%;
}

.start-hosting img {
    width: 100%;  
}

/* CONTENT 5 */

.experience {
    margin-top: 80px;
    width: 85%;
}

.experience > .title {
    font-size: 40px;
    font-weight: 600;
}

.experience > .description {
    margin-top: 5px;
    font-size: 30px;
}

.experience-list {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 75px;
}

.experience-list .experience-list-element {
    width: 32.5%;
}

.experience-list .experience-list-element img {
    width: 100%;
}

.experience-list .experience-list-element > .title {
    margin-top: 5px;
    font-weight: 500;
    font-size: 18px;
}

.experience-list .experience-list-element > .description {
    margin-top: 5px;
    font-size: 13px;
}

/* FOOTER */

footer {
    background-color: #f7f7f7;
    margin-top: 30px;
    padding: 0 80px;
    box-sizing: border-box;
    border-top: 1px solid #dddddd;
    font-size: 14px;
}

.footer1 {
    margin: 50px 0 25px 0;
    display: flex;
    justify-content: space-between;
}

.footer1-section {
    min-width: 300px;
}

.footer1-section > div {
    margin-bottom: 25px;
}

.footer1-section > .title {
    font-size: 13px;
    font-weight: bold
}

.footer2 {
    border-top: 1px solid #dddddd;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer2-left .divider {
    margin: 0 3px;
}

.footer2-right {
    display: flex;
    align-items: center;
}

.footer2-right .country-setting {
    display: flex;
    align-items: center;
    text-decoration: underline;
    margin-left: 15px;
}

.footer2-right .country-setting img {
    width: 30px;
}

.footer2-right .icon-list {
    margin-left: 40px;
}
